<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-segmented-control {
				width: 130px;
				height: 0 !important;
				border: 1px solid #007aff;
			}
			.mui-segmented-control .mui-control-item{
				line-height: 30px;
			}
			.mui-segmented-control .mui-control-item .mui-active{
				background-color:#;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>-->
		<div style="padding: 5px;display: flex;justify-content: space-between;align-items: flex-end; background-color: #b8b2b2;height: 42px;">
			<div>
				<a id="search"><span class="mui-icon mui-icon-search"></span></a>
			</div>
			<div id="sliderSegmentedControl" class="mui-segmented-control ">
				<a class="mui-control-item mui-active" href="#item1" data-wid="find_hot.html">热吧</a>
				<a class="mui-control-item" href="#item2" data-wid="find_Subscribe.html">订阅</a>
			</div>
			<div>
				<a id="icon-location"><span class="mui-icon mui-icon-location"></span></a>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var _app;
			mui.init({
				swipeBack: false, //启用右滑关闭功能
				gestureConfig: {
					swipe: false, //默认为true
				}
			});

			mui.plusReady(function() {
				_app=new App();
				var group = new webviewGroup("find.html", {
					items: [{
						id: "find_hot.html",
						url: "pagers/find_hot.html",
						extras: {}
					}, {
						id: "find_Subscribe.html",
						url: "pagers/find_Subscribe.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector(".mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				mui("#sliderSegmentedControl").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
				document.getElementById("icon-location").addEventListener("tap",function(event){
					_app.openWindow("find_nearby.html","pagers/find_nearby.html");
//					mui.back();
				});
				document.getElementById("search").addEventListener("tap",function(event){
					_app.openWindow("find_search.html","pagers/find_search.html");
//					mui.back();
				});

			});
//			mui.back = function() {
//				var _self = plus.webview.currentWebview();
//				_self.close("auto");
//			}
		</script>
	</body>

</html>