<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-card-header {
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				padding: 10px 15px;
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				display: inline-block;
				width: auto;
				padding: 0 8px;
				border: 0;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item.mui-active {
				font-size: 17px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.item-display {
				padding: 0 10px;
				width: 30px;
				z-index: 1;
				position: relative;
				display: block;
				min-height: 1px;
				background-color: #007aff;
			}
			
			#sliderSegmentedControl {}
			
			.btn-right {
				height: 40px;
				background-color: #b8b2b2;
			}
			#icon{
				animation-name: myfirst;
				animation-duration: 0.5s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: normal;
				Transform: Rotate;
				animation-play-state: paused;
			}
			
			.backTop {
				background: #DDDDDD;
				border-radius: 50%;
				position: fixed;
				right: 10px;
				bottom: 15px;
				width: 38px;
				height: 38px;
				z-index: 9999;
				text-align: center;
				font-size: 18px;
				color: #666666;
				padding-top: 8px;
				opacity: 0.8;
				
			}
			
			@keyframes myfirst {
				0% {
					transform: rotate(0deg);
				}
				25% {
					transform: rotate(90deg);
				}
				50% {
					transform:rotate(180deg);
				}
				75% {
					transform:rotate(270deg);
				}
				100% {
					transform:rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="background-color: #b8b2b2;">
						<a class="mui-control-item mui-active" href="#item0mobile">
							推荐
						</a>
						<a class="mui-control-item" href="#item1mobile">
							移动端
						</a>
						<a class="mui-control-item" href="#item2mobile">
							后台系统
						</a>
						<a class="mui-control-item" href="#item3mobile">
							web端
						</a>
						<a class="mui-control-item" href="#item4mobile">
							电子电路
						</a>
						<a class="mui-control-item" href="#item5mobile">
							单片机
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item0mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="wrapper0" class="mui-scroll-wrapper">
							<div id="scroll0" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div id="wrapper1" class="mui-scroll-wrapper">
							<div id="scroll1" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="wrapper2" class="mui-scroll-wrapper">
							<div id="scroll2" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="wrapper3" class="mui-scroll-wrapper">
							<div id="scroll3" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div id="wrapper4" class="mui-scroll-wrapper">
							<div id="scroll4" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div id="wrapper5" class="mui-scroll-wrapper">
							<div id="scroll5" class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a id="scrollToTop" class="backTop">
				<span id="icon" class="mui-icon mui-icon-reload"></span>
			</a>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.js"></script>
		<script src="js/post.js"></script>
		<script src="js/localDatabase.js"></script>
		<script src="js/dao.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/mui.lazyload.js"></script>
		<script src="js/mui.lazyload.img.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var _DataAccess = new DataAccess();
			var app = new App();
			var icon;
			var index = 0;
			//			var goToTop = document.getElementById("goToTop");
			var faultLidListener = function() {
				document.getElementById('slider').addEventListener('slide', function(e) {
					index = e.detail.slideNumber;
					console.log(e.detail.slideNumber);
					mui('#scroll' + e.detail.slideNumber).pullToRefresh().pullDownLoading();
				});

			}
			mui.plusReady(function() {
				faultLidListener();
				plus.nativeUI.closeWaiting();
				icon=document.getElementById("icon");
				mui('#scroll0').pullToRefresh().pullDownLoading();
				var scrollToTopBox = document.getElementById('scrollToTop');
				//返回按钮tap
				scrollToTopBox.addEventListener('tap', function(e) {
					console.log(index);
					e.stopPropagation();
					icon.style.animationPlayState='running';
					mui('#wrapper' + index).scroll().scrollTo(0, 0, 100); //滚动到顶部
					mui('#scroll' + index).pullToRefresh().pullDownLoading();
				});
			});
			(function($) {
				//界面滑动监听

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//						var waitingDialog = plus.nativeUI.showWaiting(waitingMsg||''); 
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
										icon.style.animationPlayState='paused';
										self.endPullDownToRefresh();

									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										//										waitingDialog.close();
										self.endPullUpToRefresh();

									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('div').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('div');
							li.className = 'mui-card';
							li.innerHTML = '<div class = "mui-card-header mui-card-media" ><img style="  border-radius: 50%;width: 34px;height: 32px;margin-left: 3px;" src="images/logo.png" /><div class = "mui-media-body" >小M <p > 发表于 2016 - 06 - 30 15: 30 </p> </div><div class = "mui-card-content" ><img src = "images/yuantiao.jpg" alt = "" width = "100%" /></div> <div class = "mui-card-footer" ><a class = "mui-card-link" > Like </a> <a class = "mui-card-link" > Comment </a> <a class = "mui-card-link" > Read more </a></div></div>';
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>

</html>