<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #d0d0d0;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -100px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 210px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			#icon {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			/*.mui-content {
				padding: 20px;
				margin-top: 15px;
			}*/
			
			p {
				margin-bottom: 2px;
			}
			
			.mui-slider-progress-bar {
				color: #000000;
				border-bottom: 3px solid #ff0000;
				background: 0 0;
			}
			/*.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen {
				top: 250px;
			}*/
			
			.heard_xinxi {
				padding: 10px;
				margin-left: 5px;
			}
			
			.mui-control-content {
				background-color: #d0d0d0;
				min-height: 402px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			#money {
				height: 30px;
				width: 30px;
				margin-top: 5px;
			}
			
			.mui-btn {
				color: red;
				border: 1px solid red;
				width: 60px;
			}
			#add{
				width: 200px;
				font-size: 14px;
			}
			#Private{
				width: 80px;
				font-size: 14px;
			}
			#Private_img{
				width: 18px;
				height: 18px;
				margin-right: 8px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #b8b2b2;">
			<h1 class="mui-title">个人信息</h1>
			<a id="btnNew" class="mui-btn mui-btn-link mui-pull-right" style="color:#4f4f4f;">拉黑</a>
		</header>
		<div class="mui-content">
			<div id="" class="heard_xinxi">
				<div id="geren">
					<img id="icon" src="../images/icom.jpg" class="mui-pull-left" />
				</div>
				<div id="" style="margin-left: 115px;">
					<div id="" style="display: flex;align-items: center;">
						<h4>2018丶段友会发</h4>
						<img src="../images/vr.png" style='width: 15px;height: 15px;margin-left: 5px;' />
					</div>
					<div id="" style="display: flex;align-items: center;">
						<h6 style="border-radius: 10px;background-color: #777777;height: 18px;width: 50px;text-align: center;color: white;line-height: 18px">广州</h6>
						<h6 style="margin-left: 10px;">直播昵称：会回来的灰太狼</h6>
					</div>
					<div id="" style="display: flex;justify-content: space-between; align-items: center;">
						<div>
							<p style="text-align: center;">4</p>
							<p>粉丝</p>
						</div>
						<div>
							<p style="text-align: center;">3</p>
							<p>关注</p>
						</div>
						<div>
							<p style="text-align: center;">679</p>
							<p>积分</p>
						</div>
					</div>

				</div>
				<div id="" style="display: flex;justify-content:space-around; align-items: center;margin-top: 10px;">
					<button id="add" type="button" class="mui-btn " onclick="showActionSheet('¥6.00')">
							+加关注
					</button>
					<button id="Private" type="button" class="mui-btn " onclick="showActionSheet()">
							<img id="Private_img" src="../images/uj.png" class="mui-pull-left" />私信
					</button>
				</div>

				<div id="" style="display: flex;justify-content:space-around; align-items: center;margin-top: 10px;">
					<div id="" style="display: flex;align-items: center;">
						<img src="../images/ub.png" style='width: 15px;height: 15px;margin-left: 5px;' />
						<h5 style="margin-left: 10px;">送出钻石：1234</h5>
					</div>
					<div id="" style="display: flex;align-items: center;">
						<img src="../images/ud.png" style='width: 15px;height: 15px;margin-left: 5px;' />
						<h5 style="margin-left: 10px;">获得火力：1234</h5>
					</div>
				</div>
			</div>
			<div id="" style="height: 3px;background-color: #d0d0d0;">
			</div>
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						发帖
					</a>
					<a class="mui-control-item" href="#item2mobile">
						收藏
					</a>
					<a class="mui-control-item" href="#item3mobile">
						评论
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar  mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">

								<div id="" style="display: flex;justify-content:space-between; align-items: center;padding: 10px;">
									<p>0篇发帖</p>
									<p>编辑</p>
								</div>
								<div id="faitie">
									<div style="text-align: center">
										<img src="../images/tl.png" style="margin-top: 10px;" />
										<p>不会发段子的土豪不是好逗比</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="" style="display: flex;justify-content:space-between; align-items: center;padding: 10px;">
									<p>0篇收藏</p>
									<p>编辑</p>
								</div>
								<div id="shoucang">
									<div style="text-align: center">
										<img src="../images/tj.png" style="margin-top: 10px;" />
										<p>问君能有几多愁,</p>
										<p>恰似一个段子都没留!</p>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="" style="display: flex;justify-content:space-between; align-items: center;padding: 10px;">
									<p>0篇评论</p>
									<p>编辑</p>
								</div>
								<div id="pinglun">
									<div style="text-align: center">
										<img src="../images/ti.png" style="margin-top: 10px;" />
										<p>快去抢沙发吧!</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="../js/app.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			mui.init();
			var _app = new App();
			mui.plusReady(function() {

			});
			function showActionSheet(){
				_app.openWindow("im_chat.html","im_chat.html");
			}
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										//										var ul = self.element.querySelector('.mui-table-view');
										//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},

						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>